<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1 class="header__title">Choose a space object</h1>
        <ul class="header__planets">
            <li class="header__planet active" data-bg="sun">
                <img src="img/sun.svg" alt="sun">
                <div class="header__planet-name">Sun</div>
            </li>
            <li class="header__planet" data-bg="earth">
                <img src="img/earth.svg" alt="earth">
                <div class="header__planet-name">Earth</div>
            </li>
            <li class="header__planet" data-bg="mars">
                <img src="img/mars.svg" alt="mars">
                <div class="header__planet-name">Mars</div>
            </li>
            <li class="header__planet" data-bg="jupiter">
                <img src="img/jupiter.svg" alt="jupiter">
                <div class="header__planet-name">Jupiter</div>
            </li>
            <li class="header__planet" data-bg="saturn">
                <img src="img/saturn.svg" alt="saturn">
                <div class="header__planet-name">Saturn</div>
            </li>
        </ul>
    </header>
    <main>
        <div class="sun" id="sun">
            <div class="main__description">You can hear the sound of <span
            class="main__planet-name">sun</span>, generated by it's electromagnetic 
            radiation</div>
            <button class="main__button"></button>
            <audio class="audio" src="sounds/sun.mp3"></audio>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <div class="about_planet img1">
                <p>Солнце — одна из звёзд нашей Галактики и единственная звезда Солнечной системы. Вокруг Солнца обращаются другие объекты этой системы:
                планеты и их спутники, карликовые планеты и их спутники, астероиды, метеороиды, кометы и космическая пыль.<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BD%D1%86%D0%B5"> Читать дальше...</a></p>
            </div>
            <div class="about_planet2 img2">
                <p>Марс — четвёртая по удалённости от Солнца и седьмая по размеру планета Солнечной системы; масса планеты составляет 10,7 % массы Земли.Перейти к разделу «#Основные сведения» Названа в честь Марса
                    — древнеримского бога войны, соответствующего древнегреческому Аресу.<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81"> Читать дальше...</a> </p>
    
            </div>
            <div class="about_planet img3">
                <p>Юпитер — крупнейшая планета Солнечной системы, пятая по удалённости от Солнца. Наряду с Сатурном Юпитер классифицируется как газовый гигант.Перейти к разделу «Юпитер среди планет Солнечной системы»
                    Планета была известна людям с глубокой древности, что нашло своё отражение в мифологии и религиозных верованиях различных культур: месопотамской, вавилонской, греческой и других.<a href="https://ru.wikipedia.org/wiki/%D0%AE%D0%BF%D0%B8%D1%82%D0%B5%D1%80"> Читать дальше...</a></p>
            </div>
            <div class="about_planet2 img4">
                <p>Сатурн — шестая планета по удалённости от Солнца и вторая по размерам планета в Солнечной системе после Юпитера. Сатурн классифицируется как газовая планета-гигант.<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D1%82%D1%83%D1%80%D0%BD"> Читать дальше...</a></p>
            </div>
        </div>
        

    </footer>
    <script src="script.js"></script>
</body>
</html>


                        
                        