@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@600&display=swap https://fonts.googleapis.com/css2?family=Belanosima:wght@600&family=Oswald&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {

    background-color: #09030f;
    color: #fcfbfe;
    font-size: 1vw;
}

header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1vw;
}
.header__title {
    height: 30%;
    text-align: center;
    font-size: 5vw;
    font-family: 'Belanosima', sans-serif;
}
.header__planets {
    height: 70%;
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1vw;
}
.header__planet img {
    width: 15vw;
    height: 15vw;
    transition: 0.5s;
}
.header__planet:hover img {
    cursor: pointer;
    transform: translateY(-3vw);
}
.header__planet-name {
    font-size: 3vw;
    text-align: center;
    transition: 0.5s;
}
.header__planet.active .header__planet-name {
    color: red;
    border-bottom: solid 0.5vh red;
    
}

header, main {
    max-width: 90vw;
    margin: 0 auto;
}

main {
    height: 100vh;
    width: 100vw;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.sun {
    background-image: url("img/sun.jpg");
}
.earth {
    background-image: url("img/earth.jpg");
}
.mars {
    background-image: url("img/mars.jpg");
}
.jupiter {
    background-image: url("img/jupiter.jpg");
}
.saturn {
    background-image: url("img/saturn.jpg");
}
.main__description {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 2.5vw;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    font-family: 'Oswald', sans-serif;
}
.main__planet-name {
    color: red;
    text-transform: uppercase;
    font-weight: 700;
}
.main__button {
    width: 5vw;
    height: 5vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url('img/play.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-top: 1vw;
    filter: invert(1);
}
.main__button.playing {
    background-image: url('img/pause.svg');
}

footer{
    height: 100vh;
    width: 100vw;
}

.about_planet{
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row-reverse;
    padding: 3vw;
}

.about_planet2{
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row-reverse;
    padding: 3vw;
}

.img1{
    background-image: url(img/sun2.jpg);
    background-position: center;
    background-size:cover;
    transition: 0.4s ease-in-out;
}

.img1:hover{
    height: 100%;
    width: 50%;
}

.img2{
    background-image: url(img/mars2.jpg);
    background-position: center;
    background-size:cover;
    transition: 0.4s ease-in-out;
}

.img2:hover{
    height: 100%;
    width: 50%;
}

.img3{
    background-image: url(img/jupiter2.jpg);
    background-position: center;
    background-size:cover;
    transition: 0.4s ease-in-out;
}

.img3:hover{
    height: 100%;
    width: 50%;
}

.img4{
    background-image: url(img/saturn2.jpg);
    background-position: center;
    background-size:cover;
    transition: 0.4s ease-in-out;
}

.img4:hover{
    height: 100%;
    width: 50%;
}

.wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about_planet a{
    font-size: 0.9vw;
    color: blue;
    transition: 0.3s ease-in-out;
}

.about_planet p{
    color: rgb(0, 0, 0);
    font-family: 'Oswald', sans-serif;
}

.about_planet a:hover{
    font-size: 1vw;
    color: rgb(21, 21, 173);
}


.about_planet2 a{
    font-size: 0.9vw;
    color: blue;
    transition: 0.3s ease-in-out;
}

.about_planet2 p{
    color: rgb(255, 255, 255);
    font-family: 'Oswald', sans-serif;
}

.about_planet2 a:hover{
    font-size: 1vw;
    color: rgb(21, 21, 173);
}
